{
  "DbConnection": "Host=localhost;Port=5432;Database=TasksDB;Username=postgres;Password=postgres",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_for_jwt_12345!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
